# svcmuteaddon

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/kevo/svcmuteaddon/: Config.java  SVCMuteAddon.java  SVCMuteAddonClient.java  VcMod.java
src/main/java/com/kevo/svcmuteaddon/client/: ClientMuteState.java  HudOverlay.java
src/main/java/com/kevo/svcmuteaddon/mod/: VcCommands.java  VcModeration.java
src/main/java/com/kevo/svcmuteaddon/net/: MuteStatusS2C.java  Net.java
src/main/java/com/kevo/svcmuteaddon/voice/: VcVoicePlugin.java
src/main/resources/assets/svcmuteaddon/: README_ICON.txt
src/main/resources/assets/svcmuteaddon/lang/: en_us.json
