plugins {
    id "java"
    id "net.neoforged.gradle.userdev" version "7.0.+"
}

group = "com.kevo.svcmuteaddon"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }


    maven { url = "https://maven.maxhenkel.de/repository/public" }


    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}


def mcVersion     = "1.21.1"
def neoVersion    = "21.1.+"

def svcApiVersion = "2.6.+" // API de SVC (serie 2.6.x)

dependencies {
    // NeoForge (loader)
    implementation "net.neoforged:neoforge:${neoVersion}"


    compileOnly "de.maxhenkel.voicechat:voicechat-api:${svcApiVersion}"


    runtimeOnly "maven.modrinth:simple-voice-chat:neoforge-1.21.1-2.6.+"
}


minecraft { }

tasks.named('processResources', ProcessResources) {

    Map<String, Object> expandProps = [
            version            : project.version,
            group              : project.group,
            minecraft_version  : mcVersion,
            neo_version        : neoVersion,
            mod_version        : project.version,
            mod_id             : (project.findProperty('mod_id') ?: 'svcmuteaddon'),
            mod_name           : (project.findProperty('mod_name') ?: 'SVC Mute Addon'),
                mod_authors        : (project.findProperty('mod_authors') ?: 'Kevoelgamerpro, ChaparritasStudios'),
                mod_description    : (project.findProperty('mod_description') ?: 'Addon for Simple Voice Chat to mute players')
    ]

    inputs.properties(expandProps)

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(expandProps)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
